; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
board_build.partitions = no_ota.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	densaugeo/base64@^1.4.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	m5stack/M5Unified@^0.1.7
	crankyoldgit/IRremoteESP8266@^2.8.5
	t-vk/ESP32 BLE Keyboard@^0.3.2
